<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLapor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lapor"
        android:textColor="#18244F"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBukti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bukti Laporan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLapor" />

    <TextView
        android:id="@+id/tvKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

    <TextView
        android:id="@+id/tvJenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Laporan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btBukti" />

    <TextView
        android:id="@+id/tvLokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

    <TextView
        android:id="@+id/tvKronologi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kronologi Kejadian"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" />

    <TextView
        android:id="@+id/tvInformasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Informasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout6" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvJenis">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiJenis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tuliskan jenis laporan disini!"
            android:textSize="10sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btBukti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBukti"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvKategori">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tuliskan kategori laporan disini!"
            android:textSize="10sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLokasi">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jalan Mawar No.12 Klojen, Malang"
            android:textSize="10sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout6"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvKronologi">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiKronologi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contoh : Bangku sebelah kanan mushola dari arah timur"
            android:textSize="10sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInformasi">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiInformasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tuliskan detail informasi seperti ciri-ciri barang, pelaku, dsb disini"
            android:textSize="10sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btKirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#18244F"
        android:text="Kirim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>