<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaporFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvLapor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lapor"
            android:textColor="#18244F"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBukti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bukti Laporan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLapor" />

        <TextView
            android:id="@+id/tvKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTitle" />

        <TextView
            android:id="@+id/tvJenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Laporan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btBukti" />

        <TextView
            android:id="@+id/tvLokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etKategori" />

        <TextView
            android:id="@+id/tvKronologi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kronologi Kejadian"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLokasi" />

        <TextView
            android:id="@+id/tvInformasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Informasi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etKronologi" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Tuliskan judul laporan disini!"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvJenis" />

        <ImageButton
            android:id="@+id/btBukti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBukti"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <EditText
            android:id="@+id/etKategori"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Tuliskan kategori laporan disini!"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKategori" />

        <EditText
            android:id="@+id/etLokasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Jalan Mawar No.12 Klojen, Malang"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLokasi" />

        <EditText
            android:id="@+id/etKronologi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Contoh : Bangku sebelah kanan mushola dari arah timur"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKronologi" />

        <EditText
            android:id="@+id/etDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Tuliskan detail informasi seperti ciri-ciri barang, pelaku, dsb disini"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInformasi" />

        <TextView
            android:id="@+id/tvWaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal dan Waktu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDetail" />

        <EditText
            android:id="@+id/etWaktu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Contoh : Senin, 2 Desember 2024 Pukul 13.00"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWaktu" />

        <Button
            android:id="@+id/btKirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#18244F"
            android:text="Kirim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>